#############################################################################
# Makefile for building: paint
# Generated by qmake (3.1) (Qt 5.11.1)
# Project:  ..\paint.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\paint -I. -IE:\Qt\Qt5.11.1\5.11.1\mingw53_32\include -IE:\Qt\Qt5.11.1\5.11.1\mingw53_32\include\QtWidgets -IE:\Qt\Qt5.11.1\5.11.1\mingw53_32\include\QtGui -IE:\Qt\Qt5.11.1\5.11.1\mingw53_32\include\QtANGLE -IE:\Qt\Qt5.11.1\5.11.1\mingw53_32\include\QtCore -Idebug -IE:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LE:\Qt\Qt5.11.1\5.11.1\mingw53_32\lib E:\Qt\Qt5.11.1\5.11.1\mingw53_32\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 E:\Qt\Qt5.11.1\5.11.1\mingw53_32\lib\libQt5Widgetsd.a E:\Qt\Qt5.11.1\5.11.1\mingw53_32\lib\libQt5Guid.a E:\Qt\Qt5.11.1\5.11.1\mingw53_32\lib\libQt5Cored.a 
QMAKE         = E:\Qt\Qt5.11.1\5.11.1\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = E:\Qt\Qt5.11.1\5.11.1\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\Qt\Qt5.11.1\5.11.1\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\main.cpp \
		..\widget.cpp \
		..\paintarea.cpp debug\moc_widget.cpp \
		debug\moc_paintarea.cpp
OBJECTS       = debug/main.o \
		debug/widget.o \
		debug/paintarea.o \
		debug/moc_widget.o \
		debug/moc_paintarea.o

DIST          =  ..\widget.h \
		..\paintarea.h ..\main.cpp \
		..\widget.cpp \
		..\paintarea.cpp
QMAKE_TARGET  = paint
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = paint.exe
DESTDIR_TARGET = debug\paint.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\paint.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) paint.zip $(SOURCES) $(DIST) ..\paint.pro E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\spec_pre.prf E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\qdevice.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\device_config.prf E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\common\sanitize.conf E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\common\gcc-base.conf E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\common\g++-base.conf E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\common\angle.conf E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\common\windows-vulkan.conf E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\common\g++-win32.conf E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\qconfig.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3drender.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axbase.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axserver.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_charts.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_core.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_core_private.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_dbus.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_designer.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_edid_support_private.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gui.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_help.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_help_private.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_location.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_location_private.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_network.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_network_private.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_nfc.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_opengl.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioning.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioningquick.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioningquick_private.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qml.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quick.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_repparser.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_script.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_script_private.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_scxml.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sensors.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialport.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sql.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_svg.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_testlib.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_uitools.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_websockets.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_widgets.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_winextras.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xml.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\qt_functions.prf E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\qt_config.prf E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\win32-g++\qmake.conf E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\exclusive_builds.prf E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\toolchain.prf E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\default_pre.prf E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\win32\default_pre.prf E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\resolve_config.prf E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\exclusive_builds_post.prf E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\default_post.prf E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\build_pass.prf E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\qml_debug.prf E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\precompile_header.prf E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\warn_on.prf E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\qt.prf E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\resources.prf E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\moc.prf E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\win32\opengl.prf E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\uic.prf E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\qmake_use.prf E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\file_copies.prf E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\win32\windows.prf E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\testcase_targets.prf E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\exceptions.prf E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\yacc.prf E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\lex.prf ..\paint.pro E:\Qt\Qt5.11.1\5.11.1\mingw53_32\lib\qtmaind.prl E:\Qt\Qt5.11.1\5.11.1\mingw53_32\lib\Qt5Widgetsd.prl E:\Qt\Qt5.11.1\5.11.1\mingw53_32\lib\Qt5Guid.prl E:\Qt\Qt5.11.1\5.11.1\mingw53_32\lib\Qt5Cored.prl    E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\data\dummy.cpp ..\widget.h ..\paintarea.h  ..\main.cpp ..\widget.cpp ..\paintarea.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\widget.o debug\paintarea.o debug\moc_widget.o debug\moc_paintarea.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: E:/Qt/Qt5.11.1/5.11.1/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h E:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_widget.cpp debug/moc_paintarea.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_widget.cpp debug\moc_paintarea.cpp
debug/moc_widget.cpp: E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/QWidget \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qwidget.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qflags.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qtgui-config.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qobject.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstring.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qchar.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qlist.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qpair.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qmargins.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qrect.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsize.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qpoint.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpalette.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qcolor.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qrgb.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qrgba64.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qbrush.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qvector.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qmatrix.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpolygon.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qregion.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qdatastream.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qline.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qtransform.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpainterpath.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qimage.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpixelformat.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpixmap.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qshareddata.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qhash.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qfont.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qfontinfo.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qcursor.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qkeysequence.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qevent.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qvariant.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qmap.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qdebug.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qtextstream.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qlocale.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qset.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qurl.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qurlquery.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qfile.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qfiledevice.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qvector2d.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qtouchdevice.h \
		../paintarea.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/QPen \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpen.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/QBrush \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/QLabel \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qlabel.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qframe.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/QComboBox \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qcombobox.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qstyleoption.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qvalidator.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qregularexpression.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qicon.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qslider.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qabstractslider.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qstyle.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qtabbar.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qrubberband.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qabstractitemmodel.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/QSpinBox \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qspinbox.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/QPushButton \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qpushbutton.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qabstractbutton.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/QGridLayout \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qgridlayout.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qlayout.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qlayoutitem.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qboxlayout.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/QGradient \
		../widget.h \
		debug/moc_predefs.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/bin/moc.exe
	E:\Qt\Qt5.11.1\5.11.1\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IE:/Qt/Qt5.11.1/5.11.1/mingw53_32/mkspecs/win32-g++ -IG:/mics/QT/learn_qt/paint -IE:/Qt/Qt5.11.1/5.11.1/mingw53_32/include -IE:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets -IE:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui -IE:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtANGLE -IE:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore -I. -IE:/Qt/Qt5.11.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IE:/Qt/Qt5.11.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IE:/Qt/Qt5.11.1/Tools/mingw530_32/i686-w64-mingw32/include -IE:/Qt/Qt5.11.1/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IE:/Qt/Qt5.11.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IE:/Qt/Qt5.11.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\widget.h -o debug\moc_widget.cpp

debug/moc_paintarea.cpp: E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/QWidget \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qwidget.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qflags.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qtgui-config.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qobject.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstring.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qchar.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qlist.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qpair.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qmargins.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qrect.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsize.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qpoint.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpalette.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qcolor.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qrgb.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qrgba64.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qbrush.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qvector.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qmatrix.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpolygon.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qregion.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qdatastream.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qline.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qtransform.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpainterpath.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qimage.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpixelformat.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpixmap.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qshareddata.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qhash.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qfont.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qfontinfo.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qcursor.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qkeysequence.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qevent.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qvariant.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qmap.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qdebug.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qtextstream.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qlocale.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qset.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qurl.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qurlquery.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qfile.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qfiledevice.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qvector2d.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qtouchdevice.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/QPen \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpen.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/QBrush \
		../paintarea.h \
		debug/moc_predefs.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/bin/moc.exe
	E:\Qt\Qt5.11.1\5.11.1\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IE:/Qt/Qt5.11.1/5.11.1/mingw53_32/mkspecs/win32-g++ -IG:/mics/QT/learn_qt/paint -IE:/Qt/Qt5.11.1/5.11.1/mingw53_32/include -IE:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets -IE:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui -IE:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtANGLE -IE:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore -I. -IE:/Qt/Qt5.11.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IE:/Qt/Qt5.11.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IE:/Qt/Qt5.11.1/Tools/mingw530_32/i686-w64-mingw32/include -IE:/Qt/Qt5.11.1/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IE:/Qt/Qt5.11.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IE:/Qt/Qt5.11.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\paintarea.h -o debug\moc_paintarea.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/main.o: ../main.cpp ../widget.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/QWidget \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qwidget.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qflags.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qtgui-config.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qobject.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstring.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qchar.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qlist.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qpair.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qmargins.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qrect.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsize.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qpoint.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpalette.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qcolor.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qrgb.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qrgba64.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qbrush.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qvector.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qmatrix.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpolygon.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qregion.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qdatastream.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qline.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qtransform.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpainterpath.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qimage.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpixelformat.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpixmap.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qshareddata.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qhash.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qfont.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qfontinfo.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qcursor.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qkeysequence.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qevent.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qvariant.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qmap.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qdebug.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qtextstream.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qlocale.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qset.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qurl.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qurlquery.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qfile.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qfiledevice.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qvector2d.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qtouchdevice.h \
		../paintarea.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/QPen \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpen.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/QBrush \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/QLabel \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qlabel.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qframe.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/QComboBox \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qcombobox.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qstyleoption.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qvalidator.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qregularexpression.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qicon.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qslider.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qabstractslider.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qstyle.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qtabbar.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qrubberband.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qabstractitemmodel.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/QSpinBox \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qspinbox.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/QPushButton \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qpushbutton.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qabstractbutton.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/QGridLayout \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qgridlayout.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qlayout.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qlayoutitem.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qboxlayout.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/QGradient \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/QApplication \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qapplication.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qcoreapplication.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qeventloop.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qguiapplication.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\main.cpp

debug/widget.o: ../widget.cpp ../widget.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/QWidget \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qwidget.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qflags.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qtgui-config.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qobject.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstring.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qchar.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qlist.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qpair.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qmargins.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qrect.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsize.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qpoint.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpalette.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qcolor.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qrgb.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qrgba64.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qbrush.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qvector.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qmatrix.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpolygon.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qregion.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qdatastream.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qline.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qtransform.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpainterpath.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qimage.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpixelformat.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpixmap.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qshareddata.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qhash.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qfont.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qfontinfo.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qcursor.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qkeysequence.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qevent.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qvariant.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qmap.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qdebug.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qtextstream.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qlocale.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qset.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qurl.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qurlquery.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qfile.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qfiledevice.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qvector2d.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qtouchdevice.h \
		../paintarea.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/QPen \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpen.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/QBrush \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/QLabel \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qlabel.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qframe.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/QComboBox \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qcombobox.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qstyleoption.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qvalidator.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qregularexpression.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qicon.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qslider.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qabstractslider.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qstyle.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qtabbar.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qrubberband.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qabstractitemmodel.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/QSpinBox \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qspinbox.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/QPushButton \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qpushbutton.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qabstractbutton.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/QGridLayout \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qgridlayout.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qlayout.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qlayoutitem.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qboxlayout.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/QGradient \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/QColorDialog \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qcolordialog.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\widget.o ..\widget.cpp

debug/paintarea.o: ../paintarea.cpp ../paintarea.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/QWidget \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qwidget.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qflags.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qtgui-config.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qobject.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstring.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qchar.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qlist.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qpair.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qmargins.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qrect.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsize.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qpoint.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpalette.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qcolor.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qrgb.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qrgba64.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qbrush.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qvector.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qmatrix.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpolygon.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qregion.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qdatastream.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qline.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qtransform.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpainterpath.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qimage.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpixelformat.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpixmap.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qshareddata.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qhash.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qfont.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qfontinfo.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qcursor.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qkeysequence.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qevent.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qvariant.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qmap.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qdebug.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qtextstream.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qlocale.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qset.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qurl.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qurlquery.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qfile.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qfiledevice.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qvector2d.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qtouchdevice.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/QPen \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpen.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/QBrush \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/QPainter \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpainter.h \
		E:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qtextoption.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\paintarea.o ..\paintarea.cpp

debug/moc_widget.o: debug/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_widget.o debug\moc_widget.cpp

debug/moc_paintarea.o: debug/moc_paintarea.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_paintarea.o debug\moc_paintarea.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

